.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas: "menu header" "menu contain";
    max-width: 100vw;
    min-height: 100vh;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: end;
    align-items: center;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    .admin_img {
        width: 50px;
        aspect-ratio: 1/1;
        img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            border: 1px solid #061e35;
        }
        margin-right: 20px;
        cursor: pointer;
    }
}

.left {
    width: 260px;
    background-color: #001529;
    grid-area: menu;
    .menu {
        width: 100%;
    }
}

.left.close {
    width: 81px;
}

.right {
    width: 100%;
    grid-area: contain;
    padding: 20px 30px;
}

.table {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
}

.add_button {
    width: 180px;
}

.button_link {
    width: 15px;
    text-decoration: none;
}

.form {
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    form {
        width: 100%;
        height: 100%;
    }
}